% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{fama1993common}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{1}
      \field{title}{Common risk factors in the returns on stocks and bonds}
      \field{volume}{33}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 56}
      \range{pages}{54}
    \endentry
    \entry{fama2015five}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{1}
      \field{title}{A five-factor asset pricing model}
      \field{volume}{116}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{french2024data}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhashraw}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{bibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorbibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authornamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhashraw}{4ca55f4db61ae3245d066a218dca72c8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}}
      \field{note}{Accessed: 2026-03-01}
      \field{title}{Data Library}
      \field{year}{2024}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{fama1993common}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{1}
      \field{title}{Common risk factors in the returns on stocks and bonds}
      \field{volume}{33}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 56}
      \range{pages}{54}
    \endentry
    \entry{fama2015five}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhashraw}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{1}
      \field{title}{A five-factor asset pricing model}
      \field{volume}{116}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{french2024data}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{fullhashraw}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{bibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorbibnamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authornamehash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhash}{4ca55f4db61ae3245d066a218dca72c8}
      \strng{authorfullhashraw}{4ca55f4db61ae3245d066a218dca72c8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}}
      \field{note}{Accessed: 2026-03-01}
      \field{title}{Data Library}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

