[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Final_Paper.blg'
[26] biber-darwin:340> INFO - === Mon Mar  9, 2026, 00:15:57
[34] Biber.pm:420> INFO - Reading 'Final_Paper.bcf'
[67] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 0
[78] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[105] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[105] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[105] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[112] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:676> INFO - Writing 'Final_Paper.bbl' with encoding 'UTF-8'
[118] bbl.pm:779> INFO - Output to Final_Paper.bbl
